<!doctype html>
<html lang="en">
 <style> 
 html {
    background-image: url("images/lightmcq.gif");
    background-size: 100% 100%;
    background-position: center;
 
 }
 </style>
    <head>
	    <meta charset="utf-8">
	    <title>CPS_P4</title>
	<style>
  .redtext {
         color: yellow;
         font-size:200%;
  }
  .bluetext {
          color: darkgrey;
          font-family: cursive;
          font-size:300%;
  }
  .blacktext {
          color: lightgreen;
  }
  .greentext {
          color: lightgreen;
          font-size:300%;
  }
  .align-left-bottom {
          margin: 0;
          bottom: 0;
          transform: translate(-5px, 0); 
  }
  
	  </style>
	</head>
	<center><<body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="csp_p4.html">CSP_P4</a>
        <a href="https://scratch.mit.edu/projects/175717507/">The Best Scratch Project On the Market</a>
        <b><a href="Santiago_Luis.aia">Santiago and Luis App</a></b>
        <a href="https://repl.it/MqZQ/0">
            <img target= "_blank" class= ".align-left-bottom" src="images/batman_gif.gif" height="250px"></a>
    <p class="redtext">Click on the link that says that Devon and I are the best... KACHOW</p1>
    <p class="bluetext"><b> BATMAN = PYTHON STORY</p2></b>
    </body></center>
</html>